{
    "name": "starrysea/curl",
    "description": "Chain curl, asynchronous request a sentence is enough",
    "homepage": "https://github.com/caixingyue/laravel-starrysea-curl",
    "license": "MIT",
    "authors": [
        {
            "name": "caixingyue",
            "email": "917373332@qq.com"
        }
    ],
    "support": {
        "issues": "https://github.com/caixingyue/laravel-starrysea-curl/issues"
    },
    "require": {
        "php": "^7.0"
	},
	"autoload": {
        "psr-4": {
            "Starrysea\\Curl\\": "src"
        }
    },
	"autoload-dev": {
        "psr-4": {
            "Starrysea\\Curl\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Starrysea\\Curl\\CurlServiceProvider"
            ],
            "aliases": {
                "Curl": "Starrysea\\Curl\\Curl"
            }
        }
    }
}
